schema/map_core.graphql

"""맵사이트 구현에 필요한 베이스맵"""
type Map {
    """베이스맵에 필요한 래스터 레이어"""
    layers: [TileLayer]

    """맵 구성에 필요한 View 데이터"""
    view: View
}

"""GeoServer 에서 레이어에 대한 정보가 담겨있는 URL """
type URL {
    """Geoserver 주소 """
    address: String!

    """포트"""
    port: Int!

    """레이어가 저장되어 있는 저장소 명"""
    storage: String!

    """지도의 타입: WFS, WMS 등..."""
    mapType: String!

    """지도 구성에 필요한 레이어 이름"""
    layer: String!

    """투영에 필요한 좌표계 정보"""
    projection: Projection
}

type Query {
    loadBaseMap: Map!
    loadVectorLayer: [VectorLayer]!
}